# CoffeeSkript

./: README.md
coffeeskript.cgc/: README.md  build.gradle  settings.gradle
coffeeskript.cgc/coffeescript-test-1/src/: main.cpp
coffeeskript.cgc/coffeescript-test-2/src/: main.cpp  tin.c
coffeeskript.cgc/coffeescript-test-regress/src/: main.cpp
coffeeskript.cgc/coffeescript-test-shared/src/: coffeescript-test.hpp  tin.c
coffeeskript.cgc/coffeescript/src/: coffee.cpp  coffee.hpp
coffeeskript.cgc/duktape/src/: duktape.cpp  duktape.hpp
coffeeskript.cgc/palbase/src/: pal_base.h
coffeeskript.cgc/small-tin-check/src/: main.cpp  tin.cpp
